<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\StorageResponse.cs">
    <Files>
      <File FileName="Assets\scripts\Constant.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UploadResponse.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ABTestResponse.cs" Line="15" Column="2" />
      <File FileName="Assets\scripts\UploadScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ABTestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StorageTest.cs" Line="14" Column="56" />
      <File FileName="Assets\scripts\StorageResponse.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UserResponse.cs" Line="13" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>